# project-resources-spring

./: .gitignore  LICENSE  LICENSE.md  README.md  docker-compose.yml
ember-app/: .gitignore  ember-cli-build.js  (+1 more)
project-resources-api/: pom.xml
project-resources-api/project-integration-management/: pom.xml
project-resources-api/project-integration-management/project-integration-management-core-api/: pom.xml
project-resources-api/project-integration-management/project-integration-management-core-api/src/main/java/com/example/project/integration/domain/api/: ProjectCreated.java  ProjectDeleted.java
project-resources-api/project-integration-management/project-integration-management-core-api/src/main/java/com/example/project/integration/domain/commands/: CreateProject.java  DeleteProject.java
project-resources-api/project-integration-management/project-integration-management-data-jpa/: pom.xml
project-resources-api/project-integration-management/project-integration-management-data-jpa/src/main/java/com/example/project/integration/data/model/: ProjectEntity.java  ProjectEventHandler.java
project-resources-api/project-integration-management/project-integration-management-data-jpa/src/main/java/com/example/project/integration/data/repository/: ProjectEntityRepository.java
project-resources-api/project-integration-management/project-integration-management-resources/: pom.xml
project-resources-api/project-integration-management/project-integration-management-resources/src/main/java/com/example/project/integration/resource/: ProjectResource.java
project-resources-api/project-integration-management/project-integration-management-resources/src/main/java/com/example/project/integration/resource/repository/: ProjectResourceRepository.java  ProjectResourceRepositoryImpl.java
project-resources-api/project-integration-management/project-integration-management-server/: pom.xml
project-resources-api/project-integration-management/project-integration-management-server/src/main/java/com/example/project/: IntegrationManagementApplication.java
project-resources-api/project-integration-management/project-integration-management-server/src/main/resources/: application.yml
project-resources-api/project-integration-management/project-integration-management-server/src/test/java/com/example/project/: IntegrationManagementApplicationTests.java
project-resources-api/project-integration-management/project-integration-management-starter/: pom.xml
project-resources-api/project-integration-management/project-integration-management-starter/src/main/java/com/example/project/integration/starter/: EnableIntegrationManagement.java  IntegrationManagementAutoConfiguration.java
project-resources-api/project-resources-api-server/: pom.xml
project-resources-api/project-resources-api-server/src/main/java/com/example/: Application.java
project-resources-api/project-resources-api-server/src/main/java/com/example/rest/: Application.java
project-resources-api/project-resources-api-server/src/main/java/com/example/rest/controller/: KatharsisController.java
project-resources-api/project-resources-api-server/src/main/resources/: application.properties
project-resources-api/project-resources-api-server/src/test/java/com/example/rest/: ApplicationTests.java
project-resources-api/project-resources-core-api/src/main/java/com/example/core/: Identifiable.java
project-resources-api/project-resources-core-api/src/main/java/com/example/core/commands/: CreateRisk.java  DeleteRisk.java
project-resources-api/project-resources-core-api/src/main/java/com/example/core/events/: RiskCreated.java  RiskDeleted.java
project-resources-api/project-resources-core-api/src/main/java/com/example/core/utils/: IdGenerator.java
project-resources-api/project-resources-core/src/main/java/com/example/core/domain/: Risk.java
project-resources-api/project-risk-api/: pom.xml
project-resources-api/project-risk-api/src/main/java/com/example/rest/resources/: RiskResource.java  RiskResourceHandler.java  RiskResourceHandlerImpl.java  RiskResourceRepository.java
project-resources-api/project-risk-api/src/main/java/com/example/risk/data/model/: RiskEntity.java  RiskEventHandler.java
project-resources-api/project-risk-api/src/main/java/com/example/risk/data/repository/: RiskEntityRepository.java
project-resources-api/project-risk-api/src/main/java/com/example/risk/resource/: RiskResource.java
project-resources-api/project-risk-api/src/main/java/com/example/risk/resource/repository/: RiskResourceRepository.java  RiskResourceRepositoryImpl.java
project-resources-api/project-risk-management/: pom.xml
project-resources-api/project-risk-management/project-risk-management-core-api/: pom.xml
project-resources-api/project-risk-management/project-risk-management-core-api/src/main/java/com/example/project/risk/domain/api/: RiskCreated.java  RiskDeleted.java
project-resources-api/project-risk-management/project-risk-management-data-jpa/: pom.xml
project-resources-api/project-risk-management/project-risk-management-resources/: pom.xml
project-resources-api/project-risk-management/project-risk-management-resources/src/main/java/com/example/project/risk/resource/: RiskResource.java
project-resources-api/project-risk-management/project-risk-management-server/: pom.xml
project-resources-api/project-risk-management/project-risk-management-server/src/main/java/com/example/project/: KatharsisController.java  RiskManagementApplication.java
project-resources-api/project-risk-management/project-risk-management-server/src/main/resources/: application.yml
project-resources-api/project-risk-management/project-risk-management-server/src/test/java/com/example/project/: RiskManagementApplicationTests.java
project-resources-api/project-risk-management/project-risk-management-starter/: pom.xml
project-resources-api/project-risk-management/project-risk-management-starter/src/main/java/com/example/project/risk/starter/: EnableRiskManagement.java  RiskManagementApplication.java  RiskManagementAutoConfiguration.java
(+31 files in other folders)
