<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>project-resources</groupId>
    <artifactId>project-risk-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>project-risk-management-data-jpa</artifactId>
  <name>${project.artifactId}</name>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.axonframework</groupId>
  		<artifactId>axon-core</artifactId>
  		<version>${axon.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>project-resources</groupId>
  		<artifactId>project-risk-management-core-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>